{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste-react course for front-end developement",

  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mithalesh356/Namaste-React-Mithalesh.git"
  },
  "keywords": [
    "react",
    "mithalesh"
  ],
  "author": "mithalesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mithalesh356/Namaste-React-Mithalesh/issues"
  },
  "homepage": "https://github.com/Mithalesh356/Namaste-React-Mithalesh#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 3 versions"
  ]
}
